<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Apr  3 23:19:37 2025">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 18.04.6 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="UbuntuforISE"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 7 5700X 8-Core Processor"/>
          <item stringID="speed" value="3400.028 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="UCF.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="8"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="8"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ROM_core">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ROM_core"/>
              <item c_addra_width="7" c_addrb_width="7" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="4" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="128" c_read_depth_b="128" c_read_width_a="64" c_read_width_b="64" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="128" c_write_depth_b="128" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="64" c_write_width_b="64" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="ROM_core"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ROM_core_Blue">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ROM_core_Blue"/>
              <item c_addra_width="7" c_addrb_width="7" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="4" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="128" c_read_depth_b="128" c_read_width_a="64" c_read_width_b="64" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="128" c_write_depth_b="128" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="64" c_write_width_b="64" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="ROM_core_Blue"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ROM_core_green">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ROM_core_green"/>
              <item c_addra_width="7" c_addrb_width="7" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="4" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="128" c_read_depth_b="128" c_read_width_a="64" c_read_width_b="64" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="128" c_write_depth_b="128" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="64" c_write_width_b="64" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="ROM_core_green"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
