//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 03 23:19:41 2025
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "led1" LOCATE = SITE "P112" LEVEL 1;
COMP "G1" LOCATE = SITE "P131" LEVEL 1;
COMP "probe" LOCATE = SITE "P85" LEVEL 1;
COMP "CLK_75" LOCATE = SITE "P115" LEVEL 1;
COMP "clk" LOCATE = SITE "P94" LEVEL 1;
COMP "G2" LOCATE = SITE "P127" LEVEL 1;
COMP "B1" LOCATE = SITE "P120" LEVEL 1;
COMP "R1" LOCATE = SITE "P121" LEVEL 1;
COMP "ADDRESS<0>" LOCATE = SITE "P116" LEVEL 1;
COMP "ADDRESS<1>" LOCATE = SITE "P126" LEVEL 1;
COMP "ADDRESS<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "B2" LOCATE = SITE "P118" LEVEL 1;
COMP "R2" LOCATE = SITE "P119" LEVEL 1;
COMP "OE" LOCATE = SITE "P114" LEVEL 1;
COMP "LAT" LOCATE = SITE "P123" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

